C:\Users\ustin\Source\Repos\lab1\lab_1.4\obj\Debug\netcoreapp3.1\lab_1.4.csprojAssemblyReference.cache
C:\Users\ustin\Source\Repos\lab1\lab_1.4\obj\Debug\netcoreapp3.1\lab_1.4.AssemblyInfoInputs.cache
C:\Users\ustin\Source\Repos\lab1\lab_1.4\obj\Debug\netcoreapp3.1\lab_1.4.AssemblyInfo.cs
C:\Users\ustin\Source\Repos\lab1\lab_1.4\obj\Debug\netcoreapp3.1\lab_1.4.csproj.CoreCompileInputs.cache
C:\Users\ustin\Source\Repos\lab1\lab_1.4\bin\Debug\netcoreapp3.1\lab_1.4.exe
C:\Users\ustin\Source\Repos\lab1\lab_1.4\bin\Debug\netcoreapp3.1\lab_1.4.deps.json
C:\Users\ustin\Source\Repos\lab1\lab_1.4\bin\Debug\netcoreapp3.1\lab_1.4.runtimeconfig.json
C:\Users\ustin\Source\Repos\lab1\lab_1.4\bin\Debug\netcoreapp3.1\lab_1.4.runtimeconfig.dev.json
C:\Users\ustin\Source\Repos\lab1\lab_1.4\bin\Debug\netcoreapp3.1\lab_1.4.dll
C:\Users\ustin\Source\Repos\lab1\lab_1.4\bin\Debug\netcoreapp3.1\lab_1.4.pdb
C:\Users\ustin\Source\Repos\lab1\lab_1.4\obj\Debug\netcoreapp3.1\lab_1.4.dll
C:\Users\ustin\Source\Repos\lab1\lab_1.4\obj\Debug\netcoreapp3.1\lab_1.4.pdb
C:\Users\ustin\Source\Repos\lab1\lab_1.4\obj\Debug\netcoreapp3.1\lab_1.4.genruntimeconfig.cache
